# The database url is expected to be a PostgreSQL connection string
# If you have Docker, you can run a PostgreSQL container with the following command
# docker run --name faura-th -e POSTGRES_PASSWORD=password -p 5432:5432 -d postgres
DATABASE_URL=postgres://postgres:password@localhost:5432/faura-th
# You'll need to create a Spotify Developer account and create a new app to get these keys
# https://developer.spotify.com/
# After you sign in, you can create an app here https://developer.spotify.com/dashboard/create
# Make sure to check the Web API for "Which API/SDLs are you planning to use?"
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
# If you're running the app locally, you can use the default redirect URI
SPOTIFY_REDIRECT_URI=http://localhost:3000/login/spotify/callback
SPOTIFY_FEATURED_USER="sneakycr0w"